# !!! DOCKER CONTAINER WILL NOT RUN UNTIL YOU SET REDIS_HOST, REDIS_PORT AND AT LEAST A SINGLE KEYWORD INTO ARTICLE_1_KEYWORDS IN HERE !!!

# set the redis server information here.
REDIS_HOST=192.168.7.77
REDIS_PORT=6379

# Schedule to run in interval of this many minutes.
SCHEDULE_INTERVAL_MINUTES=60

# see below instructions for setting this. this setting is only needed if your keywords contain commas in them and you need a different delimiter.
DELIMTER_OVERRIDE=

# KEY_PREFIX: this is the prefix to all of your rss feed keywords. such as, all of your articles are prefixed by 'news_article:'
# leave it blank if your articles DO NOT all have the same prefix key.
ARTICLE_KEY_PREFIX=news_article:

# the article category allows you to group different articles into different rss feeds. the default first one is 'default' but you can change it to whatever.
# note that this is also what the resulting rss feed .xml file will be named, such as: http://snakeEaterHostname:81/default.xml
ARTICLE_1_CATEGORY=Fun News

# specify the keywords that will pull the specific articles for each category. if you only want one category and keep it simple, just define all your keywords here.
# use comma as a delimiter. if you have to use commas IN your keyword, then use the DELIMTER_OVERRIDE field above to change the delimiter, to something like a semicolon ';'.
# then make sure to use the new delimiter to separate your keywords in each KEYWORDS definition field.
# example: ARTICLE_1_KEYWORDS=Minecraft,Pokemon,Star Wars
# example with ';' semi-colon delimiter override (DELIMTER_OVERRIDE=;): ARTICLE_1_KEYWORDS=Minecraft;Pokemon;Star Wars
ARTICLE_1_KEYWORDS=Star Wars,Zelda,Pokemon,Minecraft

#fill out the rest of the article categories, as needed. if not needed, leave blank. if even more are needed, simply use the same syntax to create more categories, they will automatically be added.
ARTICLE_2_CATEGORY=Technology News
ARTICLE_2_KEYWORDS=A.I.,Technology,Cybersecurity

ARTICLE_3_CATEGORY=World News
ARTICLE_3_KEYWORDS=Ukraine

ARTICLE_4_CATEGORY=Local News
ARTICLE_4_KEYWORDS=Buckeye Lake

ARTICLE_5_CATEGORY=
ARTICLE_5_KEYWORDS=

ARTICLE_6_CATEGORY=
ARTICLE_6_KEYWORDS=

ARTICLE_7_CATEGORY=
ARTICLE_7_KEYWORDS=

ARTICLE_8_CATEGORY=
ARTICLE_8_KEYWORDS=

ARTICLE_9_CATEGORY=
ARTICLE_9_KEYWORDS=

ARTICLE_10_CATEGORY=
ARTICLE_10_KEYWORDS=
